sonar.projectKey=testing-sduque-aitana_testing-sduque
sonar.working.directory=C:\\Work\\Repos\\test\\SantiagoDuque\\testing-sonar\\WebApplicationApiTest\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Work\\Repos\\test\\SantiagoDuque\\testing-sonar\\WebApplicationApiTest
sonar.pullrequest.cache.basepath=C:\\Work\\Repos\\test\\SantiagoDuque\\testing-sonar\\WebApplicationApiTest

4B339793-3F01-478B-B9DB-881162B22922.sonar.projectKey=testing-sduque-aitana_testing-sduque:4B339793-3F01-478B-B9DB-881162B22922
4B339793-3F01-478B-B9DB-881162B22922.sonar.projectName=WebApplicationApiTest
4B339793-3F01-478B-B9DB-881162B22922.sonar.projectBaseDir=C:\\Work\\Repos\\test\\SantiagoDuque\\testing-sonar\\WebApplicationApiTest
4B339793-3F01-478B-B9DB-881162B22922.sonar.sourceEncoding=utf-8
4B339793-3F01-478B-B9DB-881162B22922.sonar.sources=\
"C:\\Work\\Repos\\test\\SantiagoDuque\\testing-sonar\\WebApplicationApiTest\\Controllers\\WeatherForecastController.cs",\
"C:\\Work\\Repos\\test\\SantiagoDuque\\testing-sonar\\WebApplicationApiTest\\Program.cs",\
"C:\\Work\\Repos\\test\\SantiagoDuque\\testing-sonar\\WebApplicationApiTest\\WeatherForecast.cs",\
"C:\\Work\\Repos\\test\\SantiagoDuque\\testing-sonar\\WebApplicationApiTest\\obj\\Debug\\net7.0\\WebApplicationApiTest.GlobalUsings.g.cs",\
"C:\\Work\\Repos\\test\\SantiagoDuque\\testing-sonar\\WebApplicationApiTest\\obj\\Debug\\net7.0\\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"C:\\Work\\Repos\\test\\SantiagoDuque\\testing-sonar\\WebApplicationApiTest\\obj\\Debug\\net7.0\\WebApplicationApiTest.AssemblyInfo.cs",\
"C:\\Work\\Repos\\test\\SantiagoDuque\\testing-sonar\\WebApplicationApiTest\\obj\\Debug\\net7.0\\WebApplicationApiTest.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Work\\Repos\\test\\SantiagoDuque\\testing-sonar\\WebApplicationApiTest\\appsettings.Development.json",\
"C:\\Work\\Repos\\test\\SantiagoDuque\\testing-sonar\\WebApplicationApiTest\\appsettings.json",\
"C:\\Work\\Repos\\test\\SantiagoDuque\\testing-sonar\\WebApplicationApiTest\\sonar.ps1",\
"C:\\Work\\Repos\\test\\SantiagoDuque\\testing-sonar\\WebApplicationApiTest\\Properties\\launchSettings.json"

4B339793-3F01-478B-B9DB-881162B22922.sonar.cs.analyzer.projectOutPaths=\
"C:\\Work\\Repos\\test\\SantiagoDuque\\testing-sonar\\WebApplicationApiTest\\.sonarqube\\out\\0"
4B339793-3F01-478B-B9DB-881162B22922.sonar.cs.roslyn.reportFilePaths=\
"C:\\Work\\Repos\\test\\SantiagoDuque\\testing-sonar\\WebApplicationApiTest\\.sonarqube\\out\\0\\Issues.json"

4B339793-3F01-478B-B9DB-881162B22922.sonar.working.directory=C:\\Work\\Repos\\test\\SantiagoDuque\\testing-sonar\\WebApplicationApiTest\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=https://sonarcloud.io
sonar.organization=testing-sduque-aitana
sonar.visualstudio.enable=false

sonar.modules=4B339793-3F01-478B-B9DB-881162B22922

